<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .clock {
            display: none;
        }
        .clock.active {
            display: block;
        }
    </style>
</head>
<body>
    

    <div class="clock">
        <h1 class="title">Clock </h1>
        <div class="time"></div>
    </div>

    <!-- EventListenter -->
    <button id="btn">Click me!</button>
    
    <script src="./domTest.js"></script>
</body>
</html>